require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe GpsNavTransportsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # GpsNavTransport. As you add validations to GpsNavTransport, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # GpsNavTransportsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all gps_nav_transports as @gps_nav_transports" do
      gps_nav_transport = GpsNavTransport.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:gps_nav_transports)).to eq([gps_nav_transport])
    end
  end

  describe "GET show" do
    it "assigns the requested gps_nav_transport as @gps_nav_transport" do
      gps_nav_transport = GpsNavTransport.create! valid_attributes
      get :show, {:id => gps_nav_transport.to_param}, valid_session
      expect(assigns(:gps_nav_transport)).to eq(gps_nav_transport)
    end
  end

  describe "GET new" do
    it "assigns a new gps_nav_transport as @gps_nav_transport" do
      get :new, {}, valid_session
      expect(assigns(:gps_nav_transport)).to be_a_new(GpsNavTransport)
    end
  end

  describe "GET edit" do
    it "assigns the requested gps_nav_transport as @gps_nav_transport" do
      gps_nav_transport = GpsNavTransport.create! valid_attributes
      get :edit, {:id => gps_nav_transport.to_param}, valid_session
      expect(assigns(:gps_nav_transport)).to eq(gps_nav_transport)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new GpsNavTransport" do
        expect {
          post :create, {:gps_nav_transport => valid_attributes}, valid_session
        }.to change(GpsNavTransport, :count).by(1)
      end

      it "assigns a newly created gps_nav_transport as @gps_nav_transport" do
        post :create, {:gps_nav_transport => valid_attributes}, valid_session
        expect(assigns(:gps_nav_transport)).to be_a(GpsNavTransport)
        expect(assigns(:gps_nav_transport)).to be_persisted
      end

      it "redirects to the created gps_nav_transport" do
        post :create, {:gps_nav_transport => valid_attributes}, valid_session
        expect(response).to redirect_to(GpsNavTransport.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved gps_nav_transport as @gps_nav_transport" do
        post :create, {:gps_nav_transport => invalid_attributes}, valid_session
        expect(assigns(:gps_nav_transport)).to be_a_new(GpsNavTransport)
      end

      it "re-renders the 'new' template" do
        post :create, {:gps_nav_transport => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested gps_nav_transport" do
        gps_nav_transport = GpsNavTransport.create! valid_attributes
        put :update, {:id => gps_nav_transport.to_param, :gps_nav_transport => new_attributes}, valid_session
        gps_nav_transport.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested gps_nav_transport as @gps_nav_transport" do
        gps_nav_transport = GpsNavTransport.create! valid_attributes
        put :update, {:id => gps_nav_transport.to_param, :gps_nav_transport => valid_attributes}, valid_session
        expect(assigns(:gps_nav_transport)).to eq(gps_nav_transport)
      end

      it "redirects to the gps_nav_transport" do
        gps_nav_transport = GpsNavTransport.create! valid_attributes
        put :update, {:id => gps_nav_transport.to_param, :gps_nav_transport => valid_attributes}, valid_session
        expect(response).to redirect_to(gps_nav_transport)
      end
    end

    describe "with invalid params" do
      it "assigns the gps_nav_transport as @gps_nav_transport" do
        gps_nav_transport = GpsNavTransport.create! valid_attributes
        put :update, {:id => gps_nav_transport.to_param, :gps_nav_transport => invalid_attributes}, valid_session
        expect(assigns(:gps_nav_transport)).to eq(gps_nav_transport)
      end

      it "re-renders the 'edit' template" do
        gps_nav_transport = GpsNavTransport.create! valid_attributes
        put :update, {:id => gps_nav_transport.to_param, :gps_nav_transport => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested gps_nav_transport" do
      gps_nav_transport = GpsNavTransport.create! valid_attributes
      expect {
        delete :destroy, {:id => gps_nav_transport.to_param}, valid_session
      }.to change(GpsNavTransport, :count).by(-1)
    end

    it "redirects to the gps_nav_transports list" do
      gps_nav_transport = GpsNavTransport.create! valid_attributes
      delete :destroy, {:id => gps_nav_transport.to_param}, valid_session
      expect(response).to redirect_to(gps_nav_transports_url)
    end
  end

end
