require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ModulatorsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Modulator. As you add validations to Modulator, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ModulatorsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all modulators as @modulators" do
      modulator = Modulator.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:modulators)).to eq([modulator])
    end
  end

  describe "GET show" do
    it "assigns the requested modulator as @modulator" do
      modulator = Modulator.create! valid_attributes
      get :show, {:id => modulator.to_param}, valid_session
      expect(assigns(:modulator)).to eq(modulator)
    end
  end

  describe "GET new" do
    it "assigns a new modulator as @modulator" do
      get :new, {}, valid_session
      expect(assigns(:modulator)).to be_a_new(Modulator)
    end
  end

  describe "GET edit" do
    it "assigns the requested modulator as @modulator" do
      modulator = Modulator.create! valid_attributes
      get :edit, {:id => modulator.to_param}, valid_session
      expect(assigns(:modulator)).to eq(modulator)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Modulator" do
        expect {
          post :create, {:modulator => valid_attributes}, valid_session
        }.to change(Modulator, :count).by(1)
      end

      it "assigns a newly created modulator as @modulator" do
        post :create, {:modulator => valid_attributes}, valid_session
        expect(assigns(:modulator)).to be_a(Modulator)
        expect(assigns(:modulator)).to be_persisted
      end

      it "redirects to the created modulator" do
        post :create, {:modulator => valid_attributes}, valid_session
        expect(response).to redirect_to(Modulator.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved modulator as @modulator" do
        post :create, {:modulator => invalid_attributes}, valid_session
        expect(assigns(:modulator)).to be_a_new(Modulator)
      end

      it "re-renders the 'new' template" do
        post :create, {:modulator => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested modulator" do
        modulator = Modulator.create! valid_attributes
        put :update, {:id => modulator.to_param, :modulator => new_attributes}, valid_session
        modulator.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested modulator as @modulator" do
        modulator = Modulator.create! valid_attributes
        put :update, {:id => modulator.to_param, :modulator => valid_attributes}, valid_session
        expect(assigns(:modulator)).to eq(modulator)
      end

      it "redirects to the modulator" do
        modulator = Modulator.create! valid_attributes
        put :update, {:id => modulator.to_param, :modulator => valid_attributes}, valid_session
        expect(response).to redirect_to(modulator)
      end
    end

    describe "with invalid params" do
      it "assigns the modulator as @modulator" do
        modulator = Modulator.create! valid_attributes
        put :update, {:id => modulator.to_param, :modulator => invalid_attributes}, valid_session
        expect(assigns(:modulator)).to eq(modulator)
      end

      it "re-renders the 'edit' template" do
        modulator = Modulator.create! valid_attributes
        put :update, {:id => modulator.to_param, :modulator => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested modulator" do
      modulator = Modulator.create! valid_attributes
      expect {
        delete :destroy, {:id => modulator.to_param}, valid_session
      }.to change(Modulator, :count).by(-1)
    end

    it "redirects to the modulators list" do
      modulator = Modulator.create! valid_attributes
      delete :destroy, {:id => modulator.to_param}, valid_session
      expect(response).to redirect_to(modulators_url)
    end
  end

end
