require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Transportmodel1csController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Transportmodel1c. As you add validations to Transportmodel1c, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Transportmodel1csController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all transportmodel1cs as @transportmodel1cs" do
      transportmodel1c = Transportmodel1c.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:transportmodel1cs)).to eq([transportmodel1c])
    end
  end

  describe "GET show" do
    it "assigns the requested transportmodel1c as @transportmodel1c" do
      transportmodel1c = Transportmodel1c.create! valid_attributes
      get :show, {:id => transportmodel1c.to_param}, valid_session
      expect(assigns(:transportmodel1c)).to eq(transportmodel1c)
    end
  end

  describe "GET new" do
    it "assigns a new transportmodel1c as @transportmodel1c" do
      get :new, {}, valid_session
      expect(assigns(:transportmodel1c)).to be_a_new(Transportmodel1c)
    end
  end

  describe "GET edit" do
    it "assigns the requested transportmodel1c as @transportmodel1c" do
      transportmodel1c = Transportmodel1c.create! valid_attributes
      get :edit, {:id => transportmodel1c.to_param}, valid_session
      expect(assigns(:transportmodel1c)).to eq(transportmodel1c)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Transportmodel1c" do
        expect {
          post :create, {:transportmodel1c => valid_attributes}, valid_session
        }.to change(Transportmodel1c, :count).by(1)
      end

      it "assigns a newly created transportmodel1c as @transportmodel1c" do
        post :create, {:transportmodel1c => valid_attributes}, valid_session
        expect(assigns(:transportmodel1c)).to be_a(Transportmodel1c)
        expect(assigns(:transportmodel1c)).to be_persisted
      end

      it "redirects to the created transportmodel1c" do
        post :create, {:transportmodel1c => valid_attributes}, valid_session
        expect(response).to redirect_to(Transportmodel1c.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved transportmodel1c as @transportmodel1c" do
        post :create, {:transportmodel1c => invalid_attributes}, valid_session
        expect(assigns(:transportmodel1c)).to be_a_new(Transportmodel1c)
      end

      it "re-renders the 'new' template" do
        post :create, {:transportmodel1c => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested transportmodel1c" do
        transportmodel1c = Transportmodel1c.create! valid_attributes
        put :update, {:id => transportmodel1c.to_param, :transportmodel1c => new_attributes}, valid_session
        transportmodel1c.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested transportmodel1c as @transportmodel1c" do
        transportmodel1c = Transportmodel1c.create! valid_attributes
        put :update, {:id => transportmodel1c.to_param, :transportmodel1c => valid_attributes}, valid_session
        expect(assigns(:transportmodel1c)).to eq(transportmodel1c)
      end

      it "redirects to the transportmodel1c" do
        transportmodel1c = Transportmodel1c.create! valid_attributes
        put :update, {:id => transportmodel1c.to_param, :transportmodel1c => valid_attributes}, valid_session
        expect(response).to redirect_to(transportmodel1c)
      end
    end

    describe "with invalid params" do
      it "assigns the transportmodel1c as @transportmodel1c" do
        transportmodel1c = Transportmodel1c.create! valid_attributes
        put :update, {:id => transportmodel1c.to_param, :transportmodel1c => invalid_attributes}, valid_session
        expect(assigns(:transportmodel1c)).to eq(transportmodel1c)
      end

      it "re-renders the 'edit' template" do
        transportmodel1c = Transportmodel1c.create! valid_attributes
        put :update, {:id => transportmodel1c.to_param, :transportmodel1c => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested transportmodel1c" do
      transportmodel1c = Transportmodel1c.create! valid_attributes
      expect {
        delete :destroy, {:id => transportmodel1c.to_param}, valid_session
      }.to change(Transportmodel1c, :count).by(-1)
    end

    it "redirects to the transportmodel1cs list" do
      transportmodel1c = Transportmodel1c.create! valid_attributes
      delete :destroy, {:id => transportmodel1c.to_param}, valid_session
      expect(response).to redirect_to(transportmodel1cs_url)
    end
  end

end
